<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    	body {
    		margin: 0;
        	background-color: #f5f5f5;
        }

        h1,h2,h3 {
        	margin: 0;
        }

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

        .main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		}

		.header {
        	justify-content: space-between;
        	padding-bottom: 20px;
    		border-bottom: 1px solid #1010102b;
    		margin-bottom: 20px;
        }

    	.header,
    	.links {
        	display: flex;
        	align-items: center;
        }

		.link {
			color:#007aff;
			padding: 10px;
			font-size: 20px;  
		}

		.active-tab {
			background-color:#007aff;
			color:#ffffff;
			border-radius: 4px;
		}

		.jumbotron {
			background-color:#B0E0E6;
			padding: 50px 30px;
            border-radius: 4px;
			margin-bottom: 40px;
		}

		.jumbotron > h2 {
			font-size: 80px;
			text-align: center;
			margin-bottom: 10px;
		}

		.jumbotron > p {
			text-align: center;
    		max-width: 600px;
    		margin: 0 auto;
    		font-size: 22px;
    		margin-bottom: 20px;
		}

		.jumbotron > button{
			display:block;
			margin: 0 auto;
			margin-bottom: 15px;
		    border: none;
		    padding: 15px;
		    font-size: 22px;
		    border-radius: 4px;
		    color:#ffffffbd;
		}

		.sign-up {
			background-color: #27a745;
		}

		.launch-demo {
			background-color: #007aff;
		}

		.articles {
			display: flex;
    		flex-wrap: wrap;
			margin-bottom: 60px;
		}

		.articles > li {
			width: 50%;
			margin-bottom: 20px;
		}

		.articles h3 {
			margin-bottom: 10px;
			font-size: 24px;
		}

		.articles p {
			margin: 0;
			font-size: 20px;
		}

		footer {
			border-top: 1px solid #1010102b;
			padding: 20px 0;
			font-size: 18px;
		}

		footer > div {
			color: #a19f9e;
		}

		footer > div > span {
			color: #5697d4;
		}

		@media only screen and (max-width: 768px) {
			.header {
				display: block;
			}

			.header > h1 {
				margin-bottom: 10px;
			}

			.jumbotron > h2 {
				font-size: 44px;		
			}
			
			.jumbotron > p {
				font-size: 18px;		
			}

			.articles {
				display: block;
			}

			.articles > li {
				width: 100%;
			}
		}
		
      </style>
    	
</head>
<body>
	<div class="main">
		<div class="header">
			<h1>Starter template lacodeid</h1>
			<div class="links">
				<div class="link active-tab">Home</div>
				<div class="link">About</div>
				<div class="link">Contact</div>
			</div>
		</div>
	    <div class="jumbotron">
	    	<h2 ><b>Jumbotron heading</b></h2>
	    	<p>Cras justo odio,dapibus ac facilisis in,egestas eget quam.Fusce daplibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.</p>
	    	<button class="sign-up">Sign up today</button>
	    	<button class="launch-demo">Launch demo modal</button>
		</div>
		<ul class="articles">
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
			<li>
				<h3>Subheading</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			</li>
		</ul>
		<footer>
			<div>Starter &#169;<span>lacodeid </span>2017</div>
		</footer>
	</div>

</body>
</html>