<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price of items</title>
    <style>
        body {
          	margin:0;
        }

		ul {
        	list-style-type: none;
        	padding: 0;
        	margin:0;
			display: flex;
			flex-shrink: 0;
			flex-wrap: wrap;
			max-width: 1244px;
			margin: 0 auto;
			padding: 20px;
			justify-content: space-between;
        }

        .product {
			width: 32%;
        	border: 1px solid #1010102b;
    		margin-bottom: 20px;
        }

		.product-img-wrapper {
        	background-color: #111111;
        	width: 100%;
        	height:250px; 
        }

		.product-img-wrapper > img {
        	width: 100%;
    		height: 100%;
        }
		
        .product-content {
        	padding:20px;
        }

        .content-title,
        .content-description {
        	margin:0;
        	margin-bottom:10px;
        }

        .product-content button {
        	border:none;
        	border-radius: 4px;
        	background-color: #25aa41;
        	color: #ffffff;
        	padding:8px;
        	margin-right: 30px;
        }

        .content-bottom {
        	display:flex;
        	align-items: center;
        	justify-content: space-between;
        }
		@media only screen and (max-width: 992px) {
			.product {
				width: 49%;
			}
		}
		@media only screen and (max-width: 768px) {
			.product {
				width: 100%;
				margin-right: 0;
			}
		}
    </style>
</head>
    <body>
    	<ul>
    		<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
			</li>
			
			<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
			</li>
			
			<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
			</li>
			
			<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
			</li>
			
			<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
			</li>
			
			<li class="product">
    			<div class="product-img-wrapper">
    				<img  src="https://lh3.googleusercontent.com/proxy/65mfjwqXmb7pFaPvJGarhVH3qDFyfFJJWLULY2GJkfmIId3rxd7qbwoXYmybnqs1_qSx4Ia9ZNSdEu8GnMUOcoNQN7J04zTfnLBlDwtM9kZwQYTCHQC3LpeEFBi5XMzVSoOxvg" /> 
    			</div>
    			<div class="product-content">
    				<h3 class="content-title">Product Title</h3>
    				<p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    				<div class="content-bottom">
	                    <span><b>$21.00</b></span>
	                    <button>Add to cart</button> 
                    </div>
    		    </div>
    		</li>
        </ul>
    </body>
</html>
